<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            background-color: white;
            color: black;
            padding: 20px;
        }

        br {
            height: 20px;
        }

        .timer-section {
            margin-bottom: 52px;
        }

        .pill {
            line-height: 2;
            width: 20%;
            border: 1px solid black;
            border-radius: 100px 100px 100px 100px;
        }

        .full-width {
            width: 100%;
        }

        .w-100 {
            width: 100%;
        }

        .w-80 {
            width: 80%;
        }

        .w-20 {
            width: 20%;
        }

        button {
            margin-left: 0px;
            font-size: 24px;
            border: none;
            background-color: transparent;
        }

        .float-right {
            float: right;
        }

        .inline {
            display: inline;
        }

        .text-big {
            font-size: 48px;
        }

        .timer-label {
            margin: 0;
        }

        .timer-label-input {
            font-size: 24px;
            border: none;
            background: none;
            width: 80%;
            outline: none;
        }

        .time-minus-button {
            width: 50%;
        }

        .time-plus-button {
            width: 50%;
        }

        .margin-bottom {
            margin-bottom: 10px;
        }

        .margin {
            margin: 8px;
        }

        .padding {
            padding: 20px;
        }


        .bottom-bar {
            margin: 8px;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 1000; 
        }

        .button-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 20px;
            border-top: 1px solid #dadada;
            box-sizing: border-box;
            z-index: 1000;
        }

        .button-bar button {
            margin: 0 8px;
        }

        .add-button {
            width: 50%;
        }
        
    </style>
</head>

<body>
    <div id="timers"></div>

    <div class="button-bar">
        <button class="pill add-button" onclick="addNewTimer()" id="add-button">Add Timer</button>
        <button class="pill float-right" onclick="addNewTimer()" id="save-button">Save</button>
    </div>
    <script src="script.js"></script>
</body>

</html>